<!DOCTYPE html>
<html>
<head>
<title>DAMIAN ŻÓŁKOŚ - CV</title>

<meta charset="utf-8"/>
<link href='https://fonts.googleapis.com/css?family=Roboto|Oswald&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='../normalize302.css' rel='stylesheet' type='text/css'>

<style type="text/css">

body {
	font-family: Roboto;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background: #fff;
	padding: 0px;
}
a:link {
    -moz-transition: 0.1s ease-out;
    -webkit-transition: 0.1s ease-out;
    -o-transition: 0.1s ease-out;
    -ms-transition: 0.1s ease-out;
    transition: 0.1s ease-out;
}
a:visited {
    -moz-transition: 0.1s ease-out;
    -webkit-transition: 0.1s ease-out;
    -o-transition: 0.1s ease-out;
    -ms-transition: 0.1s ease-out;
    transition: 0.1s ease-out;
}
#header {
	position: relative;
	width: 70%;
	float: left;
	margin-left: 0px;
	margin-bottom: 30px;
}
.photo {
	float: left;
}
#content {
	padding: 0px;
	margin: 0px auto;
	position: relative;
	background: #fff;
	margin-top: 50px;
	width: 70%;
}
h0 {
	font-size: 20pt;
	margin-bottom: -10px;
	padding: 0px; 
	font-variant: small-caps;
}
h1 {
	margin: -20px 0 0 0;
	padding: 0;
	font-family: Oswald;
	font-weight: bold;
	font-size: 60pt;
}
h2 {
	font-size: 20pt;
	padding: 5px 10px;
	background: #3c4ec2;
	font-variant: small-caps;
	color: #fff;
	text-shadow: 2px 2px #111;
}
.text {
	margin: -10px 0 0 0;
	padding: 0;
	font-size: 13pt;
}
.data {
	font-weight: bold;
	margin-right: 10px;
	color: #000;
}
.title {
	color: #3c4ec2;
	font-size: 12pt;
	font-weight: bold;
}
.description {
	margin-top: -15px;
	color: #666;
}
.stars {
	position: relative;
	width: 40%;
	float: right;
	display: block;
	text-align: right;
}
.stars img {
	width: 20px;
	height: auto;
}
.pasek {
	position: relative;
	width: 40%;
	float: right;
	background: #fff;
	display: block;
	height: 4px;
	margin: 5px 0 15px 0;
	border-style: solid;
	border-color: #3c4ec2;
	border-width: 1px;
}
#skill {
	background: #3c4ec2;
	height: 4px;
}
.hobby {
	font-size: 40px;
	display: inline;
	margin-right: 10px;
}
.klauzula {
	font-size: 10pt;
	color: #999;
}
.br {
	position: relative;
	clear: left;
	width: 100%;
	min-height: 20px;
}


</style>
</head>
<body>

<div id="content">

<!--
	<img class="photo" src="photo.jpg">
-->

<div id="header">
<h0>Curuculum Vitae</h0>
<h1>DAMIAN ŻÓŁKOŚ</h1>
<p class="text">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.
</p>
</div>

<div class="br"></div>

<h2>Dane personalne / Personal Profile</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.

<br><br>

<h2>Wykształcenie / Education</h2>
<p class="title"><span class="data">2015 - obecnie</span> Elektronika i Telekomunikacja </p>
<p class="description">Politechnika Rzeszowska im. I. Łukasiewicza </p>
<p class="title"><span class="data">2011 - 2015</span> Technik teleinformatyk</p>
<p class="description">Zespół Szkół Ponadgimnazjalnych nr 5 im II Armii Wojska Polskiego w Krośnie</p>

<br>

<h2>Języki / Languages</h2>
<br>
angielski
<div class="stars">C2</div>
<br><br>
polski
<div class="stars">natywny / native speaker</div>

<br><br>

<h2>Umiejętności / Skills</h2>
<br>
HTML
<div class="pasek"><div id="skill" style="width: 80%"></div></div><br><br><br>
CSS
<div class="pasek"><div id="skill" style="width: 80%"></div></div><br><br><br>
Responsiwe Web Design
<div class="pasek"><div id="skill" style="width: 70%"></div></div>

<br><br>

<br>

<h2>Doświadczenie / Experience</h2>
<p class="title"><span class="data">2018</span> GEO-EKO Rrzeszów</p>
<p class="description">Monter automatyki przemysłowej, staż</p>
<p class="title"><span class="data">2017</span> BWI Poland Technologies Sp. z o.o. Krosno</p>
<p class="description">Praktyki zawodowe</p>
<p class="title"><span class="data">2013</span> Krośnieńskie Centrum Informatyczne KROSOFT</p>
<p class="description">Praktyki zawodowe</p>

<br>

<h2>Inne / Extras</h2>
- Uprawnienia elektryczne SEP kat. E
<br><br>
- Prawo jazdy kat. B

<br><br><br>


<h2></h2>
<p class="klauzula">
Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do realizacji procesu rekrutacji (zgodnie z Ustawą z dnia 29.08.1997 roku o Ochronie Danych Osobowych; tekst jednolity: Dz. U. z 2002r. Nr 101, poz. 926 ze zm.).
</p>


<br><br><br>
</div>

</body>
</html>