<!DOCTYPE html>
<html>
	<head>
		<title>DAMIAN ŻÓŁKOŚ</title>

		<meta charset="utf-8"/>
		<link rel="shortcut icon" href="favicon.ico"/>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

		<meta name="keywords" content="Damian Żółkoś, Żółkoś, mesopodamian, damianzolkos"/>
		<meta name="description" content="Bo w życiu chodzi o to żeby pićko pić, co nie? XD"/>
		<meta name="author" content="Damian Żółkoś"/>
		<meta name="google" content="notranslate"/>

		<link href='https://fonts.googleapis.com/css?family=Roboto|Oswald&subset=latin,latin-ext' rel='stylesheet' type='text/css'/>
		<link href='normalize302.css' rel='stylesheet' type='text/css'>

		<style type="text/css">
		body {
			font-family: 'Oswald', sans-serif;
			background-color: #1d385e;
			color: #fff;
			padding: 0px;
			margin: 0px;
			max-width: 100%;
		}
		#indexpage a:link, a:visited {
			text-decoration: none;
			color: #fff;
			-moz-transition: 0.2s ease-out;
			-webkit-transition: 0.2s ease-out;
			-o-transition: 0.2s ease-out;
			transition: 0.2s ease-out;
		}
		#indexpage a:hover {
			text-decoration: none;
			color: #000;
			-moz-transition: 0.2s ease-out;
			-webkit-transition: 0.2s ease-out;
			-o-transition: 0.2s ease-out;
			transition: 0.2s ease-out;
		}
		@media only screen and (max-width: 768px) {
			div.middle {
				vertical-align: top;
			}
			div.inner {
				width: 100%;
			}
			div.name {
				width: 80%;
				margin: 10% auto 0px;
				padding: 20px;
				font-size: 50pt;
			}
		}
		.outer {
			position: absolute;
			display: table;
			height: 100%;
			width: 100%;
		}
		.middle {
			display: table-cell;
			vertical-align: middle;
		}
		.inner {
			width: 867px;
			margin-left: auto;
			margin-right: auto; 
		}
		.name {
			background: #ffc300;
			text-align: center;
			font-size: 90pt;
			color: #222;
			margin: 30px auto 0px;
			padding: 20px;
		}
		.center {
			position: relative;
			text-align: right;
			float: left;
			width: 100%;
		}
		/* Chrome, Safari, Opera */
		@-webkit-keyframes example {
			0%   {left:0px; top:0px;}
			25%  {left:0px; top:2px;}
			50%  {left:0px; top:5px;}
			75%  {left:0px; top:7px;}
			100% {left:0px; top:10px;}
		}

		/* Standard syntax */
		@keyframes example {
			0%   {left:0px; top:0px;}
			25%  {left:0px; top:2px;}
			50%  {left:0px; top:5px;}
			75%  {left:0px; top:7px;}
			100% {left:0px; top:10px;}
		}
		</style>
	</head>
	<body id="body">
		<div id="indexpage">
			<div class="outer">
				<div class="middle">
					<div class="inner">
						<div class="name">DAMIAN ŻÓŁKOŚ</div>
					</div> <!-- .inner -->
				</div> <!-- .middle -->
			</div> <!-- .outer -->
		</div> <!-- #indexpage -->
		<script>
			var colors = Array('#ff6f61','#a80136','#346','#334','#0cc736','#8e44ad','#1abc9c','#15b854','#FF5722','#2c3e50','#27ae60','#e00047','#106198','#E00047','#39A7F2','#0F4F68');
			var color = colors[Math.floor(Math.random()*colors.length)];
			document.getElementById("body").style.backgroundColor = color;
		</script>
	</body>
</html>