<!--
damianzolkos.pl
 -->

<!DOCTYPE html>
<html>
<head>
<title>DAMIAN ŻÓŁKOŚ</title>

<meta charset="utf-8"/>
<link rel="shortcut icon" href="favicon.ico"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<meta name="theme-color" content="#ffc300"/>

<meta name="keywords" content="Damian Żółkoś, Żółkoś, Y3llowPL, damianzolkos, Y3THEMES, Y3llow, @y3llowpl"/>
<meta name="description" content="42."/>
<meta name="author" content="Damian Żółkoś"/>
<meta name="google" content="notranslate"/>

<link href='http://fonts.googleapis.com/css?family=Roboto|Oswald&subset=latin,latin-ext' rel='stylesheet' type='text/css'/>
<link href='../normalize302.css' rel='stylesheet' type='text/css'>
<script src="../jquery-3.3.1.min.js"></script>

<style type="text/css">

body {
	font-family: 'Oswald', sans-serif;
	background-color: #1d385e;
	color: #fff;
	padding: 0px;
	margin: 0px;
	max-width: 100%;
}
#indexpage a:link, a:visited {
	text-decoration: none;
	color: #fff;
	-moz-transition: 0.2s ease-out;
	-webkit-transition: 0.2s ease-out;
	-o-transition: 0.2s ease-out;
	transition: 0.2s ease-out;
}
#indexpage a:hover {
	text-decoration: none;
	color: #000;
	-moz-transition: 0.2s ease-out;
	-webkit-transition: 0.2s ease-out;
	-o-transition: 0.2s ease-out;
	transition: 0.2s ease-out;
}
@media only screen and (max-width: 768px) {
	div.middle {
    	vertical-align: top;
	}
	div.inner {
		width: 100%;
	}
	div.left {
		text-align: center;
		width: 100%;
		clear: both;
	}
	div.right {
		text-align: center;
		width: 100%;
		float: left;
		clear: both;
	}
	br.br {
		display: block;
	}
	div.name {
		width: 80%;
		margin: 10% auto 0px;
		padding: 20px;
		font-size: 50pt;
	}
	div.links {
		font-size: 40pt;
	}
}
.outer {
	position: absolute;
    display: table;
    height: 100%;
    width: 100%;
}
.middle {
    display: table-cell;
    vertical-align: middle;
}
.inner {
	width: 867px;
    margin-left: auto;
    margin-right: auto; 
}
.name {
	background: #ffc300;
    text-align: center;
	font-size: 90pt;
	color: #222;
	margin: 30px auto 0px;
	padding: 20px;
}
.links {
	margin: 10px auto 0px;
	font-size: 50pt;
}
.left {
	position: relative;
	text-align: left;
	float: left;
	width: 50%;
}
.right {
	position: relative;
	text-align: right;
	float: right;
	width: 50%;
}
.center {
	position: relative;
	text-align: right;
	float: left;
	width: 100%;
}
.br {
	display: none;
}

div.scroll {
	position: relative;
	width: auto;
	height: auto;
/*	-webkit-animation-name: example;
    -webkit-animation-duration: 0.5s;
    animation-name: example;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;*/
}
.scroll img {
	display: block;
	margin: 0 auto;
}
/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   {left:0px; top:0px;}
    25%  {left:0px; top:2px;}
    50%  {left:0px; top:5px;}
    75%  {left:0px; top:7px;}
    100% {left:0px; top:10px;}
}

/* Standard syntax */
@keyframes example {
    0%   {left:0px; top:0px;}
    25%  {left:0px; top:2px;}
    50%  {left:0px; top:5px;}
    75%  {left:0px; top:7px;}
    100% {left:0px; top:10px;}
}

/*   MENU   */
.menu {
	font-family: 'Roboto', sans-serif;
	position: fixed;
	right: 10px;
	top: 10px;
	z-index: 100000;
}
.menu:hover .more {
	visibility: visible;
    opacity: 1;
    transition-delay: 0s;
}
.more {
	visibility: hidden;
	position: absolute;
	top: -25px;
	right: 20px;
	width: 300px;
	height: auto;
	opacity: 0;
    transition: visibility 0s linear 0.1s, opacity 0.1s linear;
    z-index: 2;
}
.more:hover {
	visibility: visible;
}
.more2 {
	position: relative;
	background-color: #ff003c; /*   kolor tła   */
	width: 100%;
	height: 100%;
	max-height: 400px;
	margin-top: 55px;
	padding: 20px 0px 20px;
	text-align: center;
	font-weight: bold;
	color: #fff;
	border: 10px #fff solid;  /*   kolor i grubość bordera   */
	overflow-y: auto;
	overflow-x: hidden;
}
.avatar {
	position: relative;
	width: 70px;
	height: 70px;
	margin: 5px auto 0;
	display: block;
}
.more2 ul {
    margin: 0px;
    padding: 0px;
}
.more2 li {
    list-style-type: none;
    display: block;
    margin: 2px 0px;
    padding: 8px 0px;
    font-size: 18px;
}
.more2 li:hover {
	background-color: #00ffc3; /*    kolor hovera pozycji   */
}
.more2 li:hover a:link, a:visited {
    color: #fff;
    text-decoration: none;
}
.more2 ul a:link, a:visited {
    color: #fff;
    text-decoration: none;
}
.more2 ul a:hover {
    color: #222;
    text-decoration: none;
 /*   /MENU   */

</style>

</head>

<body id="body">


<!-- MENU -->
<div class="menu">
	<a href="#"><img id="menuimg" src="menu.png"></a>
	<div class="more">
		<div class="more2">
			<ul>
<!-- <a href="http://damianzolkos.tumblr.com" title="DAMIAN ŻÓŁKOŚ"><img src="http://static.tumblr.com/w01jht6/w8co81ujy/logo.png" onmouseover="this.src='http://static.tumblr.com/w01jht6/PNro81uk1/logo2.png'" onmouseout="this.src='http://static.tumblr.com/w01jht6/w8co81ujy/logo.png'"></a>
	<br><br> -->
		<!-- 
	<a href="http://damianzolkos.tumblr.com/portfolio" title="Moje portfolio / My portfolio"><li>PORTFOLIO</li></a>  -->
	<!-- <a href="https://www.linkedin.com/in/damianzolkos" title="LinkedIn"><li>LINKEDIN</li></a> -->
	<!-- <a href="https://m.me/damianzolkos" title="Napisz do mnie"><li>MESSENGER</li></a> -->
	<!-- <a href="https://twitter.com/damianzolkos" title="Twitter"><li>TWITTER</li></a> -->
	<a href="http://limfh.tumblr.com" title="look inside my fucking head"><li>LIMFH.TUMBLR.COM</li></a>
	<a href="http://igrektrzy.tumblr.com" title="blogasek"><li>IGREK TRZY</li></a>
        	</ul>
		</div>
	</div>
</div>
<!-- /MENU -->


<div id="indexpage">

<div class="outer">
<div class="middle">
<div class="inner">

<!-- CONTENT -->
<div class="links">
<center>
<i>
<a href="">Sadface</a><br>
<a href="">BAD_FACE</a><br>
<a href="">i would like to do that</a><br>
</i>
</center>
</div>

</div>
<!-- <div class="scroll"><img src="scroll.png"></div> -->
</div>

</div><!-- /CONTENT -->

</div> <!-- .inner -->
</div> <!-- .middle -->
</div> <!-- .outer -->

</div> <!-- #indexpage -->


<script>
	var colors = Array('#ff6f61','#a80136','#346','#334','#0cc736','#8e44ad','#1abc9c','#15b854','#FF5722','#2c3e50','#27ae60','#e00047','#106198','#E00047','#39A7F2','#0F4F68');
	var color = colors[Math.floor(Math.random()*colors.length)];
	document.getElementById("body").style.backgroundColor = color;
	$('meta[name=theme-color]').attr('content', color);
</script>

</body>
</html>