<!DOCTYPE html>
<html>
<head>
	<title>Y3THEMES - The best Tumblr themes ever! - by Damian Żółkoś</title>

	<meta charset="utf-8">
	<link rel="shortcut icon" href="{Favicon}"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="keywords" content="Y3THEMES, Tumblr, themes, theme, tumblr themes, simpleTEXT, Y3llowPL">
	<meta name="author" content="Damian Żółkoś">
	<meta name="description" content="The best Tumblr themes ever!">

	<link href='http://fonts.googleapis.com/css?family=Oswald|Bree+Serif|Roboto&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<style type="text/css">

iframe {
	display: none !important;
}
body {
	color: #fff;
	background-color: #222;
	font-family: 'Roboto', sans-serif;
}
a:link, a:visited {
	color: #fff;
	text-decoration: none;
	-moz-transition: 0.2s ease-out;
	-webkit-transition: 0.2s ease-out;
	-o-transition: 0.2s ease-out;
	transition: 0.2s ease-out;
}
a:hover {
	color: #e74c3c;
	text-decoration: none;
	-moz-transition: 0.2s ease-out;
	-webkit-transition: 0.2s ease-out;
	-o-transition: 0.2s ease-out;
	transition: 0.2s ease-out;
}

@media only screen and (max-width: 1024px) {

	div.content-img {
		width: 50%;
	}
	div.content-text {
		width: 100%;
	}
}
@media only screen and (max-width: 768px) {
	body {
		overflow-x: hidden;
	}

	/*		HEADER		*/
	div.header {
		position: absolute;
		height: auto;
	}
	div.logo {
		text-align: center;
		width: 100%;
		font-size: 40px;
	}
	div.menu {
		display: none;
	}
	/*		HEADER END		*/

	div.title {
		margin-top: 100px;
		padding-bottom: 20px;
	}
	p.h1 {
		font-size: 40px;
	}
	p.h2 {
		margin-top: -30px;
		font-size: 35px;
	}
	div.one {
		height: 230px;
	}
	#h2 {
		visibility: hidden;
	}
	div.wrapper {
		width: 95%;
	}
	div.content-img {
		width: 100%;
	}
	div.content-text {
		width: 100%;
	}
}

.all {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%
}
.header {
	position: fixed;
	top: 0;	
	left: 0;
	height: 30px;
	width: 100%;
	background: rgba(0,0,0,.7);
	padding-top: 10px;
	padding-bottom: 10px;
	z-index: 5;
}
.logo {
	float: left;
	font-size: 18pt;
	margin-left: 10px;
}
.menu {
	float: right;
	padding-top: 5px;
	font-size: 13pt;
}
.menu a {
	margin-right: 20px;
}
.one {
	height: 200px;
	width: 100%;
	padding-top: 150px;
	background: #111;
 	background-size: 100%;
 	text-align: center;
}
.h1 {
 	font-size: 40pt;
 	text-decoration: bold;
 	font-family: 'Bree Serif', serif;
 	text-shadow: 1px 1px 20px #000;
 	color: #e74c3c;
 	background-color: #111;
	padding: 10px 20px;
 }
.h2 {
	font-size: 30pt;
	color: #e74c3c;
	background-color: #111;
	padding: 10px 20px;
	font-family: 'Bree Serif', serif;
 	text-shadow: 1px 1px 20px #000;
}
.two {
	height: 200px;
	width: 100%;
	padding-top: 150px;
	background: #111;
 	background-size: 100%;
 	background-attachment: fixed;
 	text-align: center;
 	clear: both;
}
.three {
	height: 280px;
	width: 100%;
	padding-top: 100px;
	background-color: #333;
 	text-align: center;
 	clear: both;
}
.donate {
	margin-top: 30px;
	font-size: 26px;
	color: #fff;
}
.content {
	height: auto;
	width: auto;
	color: #000;
	margin-left: 10%;
	margin-right: 10%;
	padding-top: 20px;
}
.content-text {
	position: relative;
	width: 50%; /*   33,33333 for 3 elements   */
	height: auto;
	text-align: center;
	float: left;
	padding-bottom: 70px;
}
.h3 {
	margin-top: 50px;
	color: #e74c3c;
	font-size: 2em;
	font-family: 'Bree Serif', serif;
	font-weight: bold;
}
.h4 {
	margin-top: -10px;
	color: #999;
	font-size: 1.1em;
	margin: 0 10px;
}
.content-img {
	width: 33.3333333%;
	height: auto;
	float: left;
	margin-bottom: 30px;
	color: #999;
	-moz-transition: 0.2s ease-out;
	-webkit-transition: 0.2s ease-out;
	-o-transition: 0.2s ease-out;
	transition: 0.2s ease-out;
}
.content-img p {
	margin: 20px;
}
.content-img:hover {
	background: #e74c3c;
	color: #111;
	-moz-transition: 0.2s ease-in;
	-webkit-transition: 0.2s ease-in;
	-o-transition: 0.2s ease-in;
	transition: 0.2s ease-in;
}
.img-title {
	text-align: center;
	font-size: 25px;
	font-family: 'Bree Serif', serif;
	background-color: #333;
	padding: 10px 0px;
	display: block;
}
.img-text {
	text-align: justify;
}
.img-cena {
	position: relative;
	z-index: 1;
	left: 88%;
	top: 35px;
	text-align: center;
	font-size: 20px;
	padding: 15px 5px;
	width: 40px;
	background-color: #e74c3c;
	border-color: #222;
	border-width: 1px;
	border-style: solid;
	color: #333;
}
.content-img:hover .img-cena {
	border-color: #111;
	color: #fff;
	background-color: #111;
	-moz-transition: 0.2s ease-in;
	-webkit-transition: 0.2s ease-in;
	-o-transition: 0.2s ease-in;
	transition: 0.2s ease-in;
}
.content-img:hover .img-title {
	background-color: #111;
	-moz-transition: 0.2s ease-in;
	-webkit-transition: 0.2s ease-in;
	-o-transition: 0.2s ease-in;
	transition: 0.2s ease-in;
}
.image {
	margin: 20px;
	background-repeat: none;
	text-align: center;
	height: auto;
	margin-top: -20px;
	z-index: -1;
}
.image:hover {
	color: #fff;
}
.image img {
	position: relative;
	max-width: 100%;
}
.content-more {
	clear: both;
	text-align: center;
	padding-top: 60px;
	font-size: 16pt;
	width: 200px;
	margin: 100px auto;
}
.footer {
	width: 100%;
	background: #111;
	text-align: center;
	padding: 60px 0px 40px;
	font-size: 10pt;
}
.footer_y3 {
	font-family: 'Oswald', sans-serif;
	margin: 5px;
	font-size: 20pt;
}
.damianzolkos {
	font-size: 30px;
	font-family: 'Oswald', sans-serif;
	letter-spacing: -2px;
}
.footer img {
	width: 200px;
	margin-top: 25px;
}
.space {
	position: relative;
	display: block;
	clear: both;
	height: 50px;
	width: 100%;
	margin: 0px;
	padding: 0px;
}
</style>

</head>

<body>

<div class="all">

<div class="header">
	<div class="logo"><a href="#y3themes">Y3THEMES</a></div>
	<div class="menu">
		<a href="#about">ABOUT</a>
		<a href="#portfolio">PORTFOLIO</a>
		<a href="#donate">DONATE</a>
		<a href="#contact">CONTACT</a>
	</div>
</div>

<div class="one" id="y3themes">
	<span class="h1">The best Tumblr themes ever!</span>
</div>

<div id="about" class="content">
<div class="content-text">
	<p class="h3">Responsive</p>
	<p class="h4">
		Your blog will automagicly adjust to size of the screen! It provides comfortable and enjoalbe experience on every device. Now, at post-PC times this is a precious thing!
		<!--Twoja strona automagicznie dostosowuje się do rozmiaru ekranu! Zapewnia to wygodne przeglądanie witryny na każdym urządzeniu. W dobie smartfonów i tabletów jest to ważna cecha!-->
	</p>
</div>
<div class="content-text">
	<p class="h3">Customizable</p>
	<p class="h4">
		You know nothing about web technologies like HTML or CSS? It doesn't matter! Our themes provide friendly configuration and customizaton options!
		<!--Nie znasz się na technologiach internetowych takich jak HTML i CSS? Nie szkodzi. Nasze motywy oferują przyjazne nawet dla laika opcje konfiguracji!-->
	</p>
</div>
</div>

<div class="two"><span class="h2">Check out my themes and pick one for you!</span></div>

<div id="portfolio" class="content">

<div class="space"></div>

<div class="content-img">
		<a href="https://www.tumblr.com/theme/39173">
			<div class="image">
				<div class="img-cena">free</div>
				<img src="https://38.media.tumblr.com/themes/screenshots/1sw0alj/2cdbc98b6bbe11d50f2e266c7bd9dc4a.png"/>
			</div>
			<p class="img-title">simpleTEXT</p>
		</a>
			<p class="img-text">
It's minimal yet beautiful theme mostly for text blogs. But if you want a picture or a quote or anything else on your blog it will be beautiful too!
			</p>
</div>

<div class="content-more"><a href="https://www.tumblr.com/themes/by/damianzolkos">more</a></div>

</div>

<div id="donate" class="three">
	<span class="h2">You like my work?</span><br>
	<p class="donate">
		Make a donation and don't let me starve :)

<br><br>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="4UDD9629AYX7A">
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
<img alt="" border="0" src="https://www.paypalobjects.com/pl_PL/i/scr/pixel.gif" width="1" height="1">
</form>
<br>

	</p>
</div>


<div id="contact" class="footer">
	<a href="mailto:y3themes@gmail.com">y3themes@gmail.com</a>
	<br><br><br>
	&copy; copyright by
	<p class="footer_y3"><a href=""><span style="color: #e74c3c;">Y3</span>THEMES</a></p>
	<a href="http://damianzolkos.tumblr.com">
		<p class="damianzolkos"><span style="color: #ffc300;">D</span>AMIAN <span style="color: #ffc300;">Ż</span>ÓŁKOŚ</p>
		<!--<img src="damianzolkos.png">-->
		<!--<img src="http://static.tumblr.com/w01jht6/eGonqeoe7/avatar.png">-->
	</a>
</div>

</div>

</body>
</html>